@font-face {
  font-family: "rocgrotesk";
  src: url(../fonts/Fontspring-DEMO-rocgrotesk-regular.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "rocgrotesk";
}

li {
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

.container {
  width: 90%;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
}

.btn {
  border-radius: 100px;
  padding: 18px 50px;
  border: 2px solid black;
}

.navbar .brand-name{
  font-size: 30px;
  text-transform: uppercase;
}

.navbar .bars i {
  font-size: 25px;
}

#cover{
  display: flex;
  justify-content: space-between;
}

#cover .col-1{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 100px 0 150px 0;
}

#cover .tagline {
  font-size: 1.5vw;
  padding: 20px 0;
}

#cover .headline {
  font-size: 3.8vw;
}

#cover .headline > span {
  font-size: 8vw;
  display: block;
  margin-top: -40px;
}

#cover .headline > span > span {
  color: #7b2bf2;
}

#cover .cover-btns {
  padding-top: 20px;
  display: flex;
  gap: 15px;
}

#cover .cover-btns li a {
  transition: 0.3s;
}

#cover .cover-btns li:first-child a,
#cover .cover-btns li:last-child a:hover {
  background-color: black;
  color: white;
}


#cover .col-2 .social{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 100px 0;
  height: 100%;
}
  
#cover .col-2 .social a{
  transform: rotate(90deg);
}


.scroll-tip{
  background-color: black;
  display: flex;
  padding: 20px 0;
  overflow-x: hidden;
  cursor: default;
  user-select: none;
}

.scroll-tip ul{
  padding-right: 20px;
  display: flex;
  gap: 20px;
  animation-name: scrollTip;
	animation-duration: 15s;
	animation-iteration-count: infinite;
	animation-timing-function: linear
}

.scroll-tip ul li{
  font-size: 2.5rem;
  white-space: nowrap;
}

.scroll-tip ul li:nth-child(odd){
  color: white;
}

.scroll-tip ul li:nth-child(even){
  color: #7b2bf2;
}

@keyframes scrollTip {
	100% {
		transform: translateX(-100%)
	}
}

.scroll-tip:hover ul {
	animation-play-state: paused
}  


.section-head p{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1vw;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-head h2{
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 3.5rem;
}



/* count section */


.count-section .count-body{
  display: flex;
}

.count-section .count-body .count-1{
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.count-section .count-body .count-1 p{
  font-size: 10rem;
  font-weight: bold;
  color: #f1f3ea;
  text-align: center;
}
  
.count-section .count-body .count-1 span{
  position: absolute;
  font-size: 1.5rem;
  font-weight: 500;
}


#sec-6{

  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 200px 0;
  background-image: url(../img/wave.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

p{
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2{
  font-weight: 600;
  font-size: 5rem;
}

.btn-group{

  a{
    background-color: #7b2bf2;
    border-color: #7b2bf2;
    color: white;
    display: inline;
  }
}

}

/*+++++++++++++ footer */

footer {
  padding:50px 0px !important;
  background-color: #101010;
  padding: 10px;
  color:#c5c7c1;
}
footer .container >h1{

  text-align: center;
  margin-bottom: 50px;

}

footer .title-footer{
text-align: center;  
font-size: small;

}

footer .social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px ;
}
footer .social-media .col-3{
  padding: 0px 20px;
}
footer .social-media .col-3 i{
  padding: 10px;

}

footer .social-media .col-3:not(:last-child)::after {
  content: "";
  margin-left: 20px;
  background-color: #c5c7c1;
  padding: 1px;
}

footer .row{
  margin: auto;
  width: 90%;
  height: 1px;
  background-color: #c5c7c1;
  margin-bottom: 10px;
}

/*+++++++++++++ bhavik */

footer {
  padding:50px 0px !important;
  background-color: #101010;
  padding: 10px;
  color:#c5c7c1;
}
footer .container >h1{

  text-align: center;
  margin-bottom: 50px;

}

footer .title-footer{
text-align: center;  
font-size: small;

}

footer .social-media{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px ;
}
footer .social-media .col-3{
  padding: 0px 20px;
}
footer .social-media .col-3 i{
  padding: 10px;

}

footer .social-media .col-3:not(:last-child)::after {
  content: "";
  margin-left: 20px;
  background-color: #c5c7c1;
  padding: 1px;
}

footer .row{
  margin: auto;
  width: 90%;
  height: 1px;
  background-color: #c5c7c1;
  margin-bottom: 10px;
}

footer .brand-copyright{
  text-align: center;
}


/* bhavik */ 
.nav-wrapper{

  /* width: 100% !important; */
  /* min-height: 100vh !important; */

  /* display: none; */
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #101010;
  color: #c5c7c1;
  transform: translateY(-100vh);
  transition: 0.5s;
}
.bars{
  cursor: pointer;
}
.nav-wrapper.active{
  transform: translateY(0);
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #101010;
  color: #c5c7c1;
  transition: 0.5s;
}
.nav-wrapper .wrapper-content{
  position: relative;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999 !important;
}
.wrapper-content .bars-close{
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 10%;
  padding: 10px;
  font-size: 30px;
  transition: transform 1s; 
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}

.nav-wrapper.active .bars-close {
  animation: rotate360 1s; 
}

.contact-wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

form{
  
  width: 100%;
  padding-top: 30vh;
}

/* .contact-wrapper form { */
  /* display: flex; */
  /* flex-direction: column; */
/* } */



.contact-wrapper .form-group {
  margin-bottom: 15px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: transparent;
  border-radius: 5px;
  font-size: 16px;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.form-group button[type="submit"] {
  padding: 10px 20px;
  color: white;
  border: 1px solid #c5c7c1;
  color: black;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* cursor */

.cursor {
  z-index: 999;
  width: 40px; 
  height: 40px;
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black; /* Border */
  transition: transform 0.1s ease, width 0.5s ease-out, height 0.5s ease-out, opacity 0.5s ease-out;
}

.cursor-inner {
  width: 10px; 
  height: 10px;
  background-color: black;
  border-radius: 50%;
  transition: width 0.3s ease-out, height 0.3s ease-out;
}

.bubble {
  animation: bubble 0.5s ease-out;
}

.bubble-inner {
  width: 20px; /* Expanded size of the inner circle */
  height: 20px;
}

@keyframes bubble {
  0% {
      width: 40px;
      height: 40px;
      opacity: 1;
  }
  100% {
      width: 80px;
      height: 80px;
      opacity: 0;
  }
}


body{
  overflow-x: hidden;
  cursor: auto; 
}


.left-container,.right-container{
  width: 50%;
  padding: 50px;
}

img{
  width: 100%;
  display: block;
}
#sec-2{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-container
{
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
}
#poster1{
  margin-top: 25px;
  object-fit: contain;
}
.boxes{
  display: flex;
  gap: 50px;
}

.boxes p{
  color: #797c7f;
  padding-top: 20px;
}
.boxes .box-1{
  padding: 10px;
}

.boxes i{
  padding: 10px;
  color: #7b2bf2;
  font-size: var(--f)
}


:root{

  /* Colors */
  --color-primary: #FF4B4B;
  --color-text: #545d7a;
  --color-white: #fff;
  --color-title: #242e4c;
  --color-background: #f7f8fb;
  --color-border: #dae1f5;
  
  /* Fonts */
  --font-family: "Satoshi", sans-serif;
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 2.2rem;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  
  /* Transition & Box Shadow */
  --transition: 0.4s ease-in-out; 
  --shadow: 0px 60px 56px -12px rgba(9, 40, 163, 0.05); 
  
  }

#sec-4{
  display: flex;

  .col{
    width: 50%;
  }

  .col img{
    display: block;
    height: 100%;
    object-fit: contain;
    object-position: right;
  }

  .col:last-child{
    padding: 100px 100px 0 100px;
    display: flex;
    flex-direction: column;
  }

}

#sec-5{
  display: flex;
  .col{
    flex: 1;
  }

  .col img{
    display: block;
    height: 100%;
    object-fit: cover;
    object-position: center;
    padding: 0 0 100px 0;

  }

  .col:last-child{
    padding: 100px 100px 0 100px;
    display: flex;
    flex-direction: column;
  }

}

.section-accordion {
  .accordion {
      border-bottom: 0.1rem solid var(--color-border);
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
  }

  .accordion__wrapper {
    padding: 2rem 0;
}

  .accordion__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
  } 

  .accordion__icon {
      /* background-color: var(--color-primary); */
      width: 2.2rem;
      height: 2.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: black;
      flex-shrink: 0;
      font-size: 25px;
  }

  .accordion__question {
      font-size: 1.4rem;
      font-weight: var(--fw-medium);
      color: var(--color-title);
  }

  .accordion__answer {
      padding: 15px 0;
      color: gray;
  }

  .accordion__content {
      overflow: hidden;
      height: 0;
      transition: var(--transition);
  }

}


#form input,textarea{ 
  color: var(--color-white);
}